# dropwizard-version-bundle

./: pom.xml  readme.md
src/main/java/io/dropwizard/bundles/version/: NamedVersion.java  VersionBundle.java  VersionServlet.java  VersionSupplier.java
src/main/java/io/dropwizard/bundles/version/suppliers/: MavenVersionSupplier.java
src/test/java/io/dropwizard/bundles/version/: VersionServletTest.java
