<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>fr.novapost.dropwizard-bundles</groupId>
  <artifactId>dropwizard-version-bundle</artifactId>
  <!-- Make sure to keep this in sync with the major dropwizard version below. -->
  <version>0.7</version>
  <packaging>jar</packaging>

    <distributionManagement>
        <repository>
            <id>nova</id>
            <url>http://nibbler:9081/nexus/content/repositories/nova</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://nibbler:9081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>nibbler</id>
            <name>nibbler_site</name>
            <url>scp://nibbler/var/novapost/www/mvn-site/</url>
        </site>
    </distributionManagement>

  <name>dropwizard-version-bundle</name>
  <description>Dropwizard bundle that easily exposes the version of your application.</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>http://github.com/redarqas/dropwizard-version-bundle</url>
    <connection>scm:git:git@github.com:redarqas/dropwizard-version-bundle.git</connection>
    <developerConnection>scm:git:git@github.com:redarqas/dropwizard-version-bundle.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>bbeck</id>
      <name>Brandon Beck</name>
      <url>http://github.com/bbeck/</url>
    </developer>
    <developer>
      <id>nbauernfeind</id>
      <name>Nate Bauernfeind</name>
      <url>http://github.com/nbauernfeind/</url>
    </developer>
    <developer>
      <id>redarqas</id>
      <name>Jamal CHAQOURI</name>
      <url>http://github.com/redarqas/</url>
    </developer>
 </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <dropwizard.version>0.7.1</dropwizard.version>
    <junit.version>4.12</junit.version>
    <mockito.version>1.9.5</mockito.version>
    <reflections.version>0.9.10</reflections.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <!-- Release tags should be v<VERSION>. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Dropwizard -->
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-testing</artifactId>
      <version>${dropwizard.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Reflections -->
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>${reflections.version}</version>
    </dependency>

    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Mockito -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
